.card10-container {
  max-width:400px;
  min-height:auto;;
  position: relative;
  flex-wrap: wrap;
  overflow: hidden;
  padding:8px;
  grid-gap:15px;
  display: grid;
  grid-template-columns: repeat(auto-fill,300px);
  align-items: auto;
}


.Material-card{
  position: relative;
  background: white;
  min-width: 275px;
  height:350px;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #314652;
  box-shadow: 1px 2px 8px 3px;
}
.top5{
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
}
.top5 img{
  width: 100%;
  height: 150px;
}

.content5{
  height:200px;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;

}
.content5 h4{

  text-transform: uppercase;
}

.rectangle5 {
  width: 0;
  height: 0;
  border-bottom: 30px solid transparent;
  border-right: 600px solid white;
  position: absolute;
  top: 0px;
}
.rectangle {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-left: 400px solid white;
  position: absolute;
  bottom: 0;
}
.footer5{
  width: 100%;
  height: 50px;
  position: relative;
  background: #314652;
  color: white;
  margin-top:-50px;
}
.footer5 p{
  display: block;
  margin-top: 0px;
  padding:10px;
}

@media screen and (max-width: 770px) {
	.card10-container {
	 max-width:100%;
  min-height:auto;
  position: relative;
  flex-wrap: wrap;
  overflow: hidden;
  padding:8px;
  grid-gap:8px;
  display: grid;
  grid-template-columns: repeat(auto-fill,90%);
  align-items: auto;
	}

}
