body {
  padding-top: 3rem;
}
body button{
  border: 0px;
}
.top{
  background-color: #A9CCE3;
}
.open{
  display:none;
}
.dcls{
  width:100%;
  height:auto;
}
.sidebar {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
color: #818181;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.privacy a{
  text-decoration: none;
}
.privacy:hover{
  color:red;
}
@media screen and (max-width: 770px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 30px;}


}


.home:hover{
  width: 52px;
  height: 48px;
  position: static;
}

.login12:hover{
  width: 92px;
  height: 30px;
  position: static;
}





.about_us {
  padding: 10vh 0;
  background: #222;
  color: white;
}




.legal_services {
  padding: 10vh 0;
  text-align: center;
  background-color: #666;
}
.main_info{
  background-color: #2d4f70;
}


.contact_us {
  padding: 10vh 0;
  text-align: center;
}
@media (min-width: 300px) {
  .contact_us {
    padding: 20vh 0;
  }
}

.contact_us{
  background-color: #F4F1E0;
}
.contact_info {
  background: url(contact.jpg);
  width:100%;
  height:auto;
  padding:8px;
  text-align: left;
  border-style: groove;
}
.contact1 {
  max-width:90%;
  min-height: 400px;
  position: relative;
  padding:8px;
  grid-gap: 8px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 30px;

}
.h10{
  text-align: left;
  margin-left: 15%;
}
.card_row {
  max-width:100%;
  min-height: 400px;
  position: relative;
  padding:8px;
  grid-gap: 8px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 10px;

}
.news_event {
  max-width:100%;
  min-height: auto;
  position: relative;
  padding:8px;
  grid-gap: 8px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;

}
.drop_1{
  display:none;
  background-color:#888;
}
.drop_1 a{
  color:white;
}
.drop_2{
  display:none;
  background-color:#888;
}
.drop_2 a{
  color:white;
}


.register{
   width:90%;
    border-radius: 5px;
    padding:20px;
    margin:auto;
    background: gray;
    color: #fff;
    font-size:16px;
    font-family: sans-serif;


}
.register h1{
    text-align: center;
    margin: 0;
    padding: 0;
}

.register input, select{
    padding: 12px 20px;
    margin: 8px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: black;
    color: white;
    opacity:0.9;
    border:none;

}
.register input[type=submit]{
    cursor:pointer;
}
.register label{
    font-size:20px;
}

input[type=submit]:hover{
    background:green;
    transition: 0.6s
}

.register .comments textarea{
    margin-left: 4px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 4px;
}


@media screen and (max-width: 770px) {


    .register h1{
        width:95%;
        font-size:25px;
    }
    .register input[type=text], [type=email], [type=number]{
        width: 95%;
        font-size: 16px;
    }
    .register .comments textarea{
        width: 95%;
        font-size: 16px;
    }
    .register input[type=submit]{
        font-size:16px;
    }
    .about_us{
      display:none;
    }
    .legal_services{
      display:none;
    }
    .card_row {
      max-width:100%;
      min-height: auto;
      position: relative;
      padding:8px;
      grid-gap: 8px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, 85%);
      grid-gap: 10px;

    }
    .hide3{
      display:none;
    }
    .hide2{
      display:none;
    }
    .hide1{
      display:none;
    }






}
@media screen and (max-width: 770px) {
  .open{
    display:inline-block;
  }
  .home{
    width:35px;
    height:auto;
  }
  .home:hover{
    width:40px;
    height: 35px;
  }
  .news_event {
    max-width:100%;
    min-height: auto;
    position: relative;
    padding:8px;
    grid-gap: 8px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    grid-gap: 10px;

  }

  .contact1 {
    max-width:100%;
    min-height: auto;
    position: relative;
    padding:8px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 95%);
    grid-gap: 10px;

  }

}

@media screen and (min-width:770px){


    .register input[type=text],[type=email],[type=number]{
        width:85%;
        font-size: 20px;
    }
    .register .comments textarea{
        font-size: 20px;
        width:85%;
    }
    .register input[type=submit]{
        font-size:20px;
    }

}
.log {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    overflow: auto;

}


.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.login{
    border-radius: 5px;
    padding:20px;
    margin:auto;
    background: gray;
    color: #fff;
    font-size:16px;
    font-family: sans-serif;
}
.login h1{
    text-align: center;
    margin: 0;
    padding: 0;
}

.login input, select{
    padding: 12px 20px;
    margin: 8px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: black;
    color: white;
    border: none;

}
.login input[type=submit]{
    cursor:pointer;
}

.login label{
    font-size:20px;
}

input[type=submit]:hover{
    background:green;
    transition: 0.6s
}


@media screen and (max-width: 770px) {

    .login{
        padding: 5%;
        width: 70%;
        height: 350px;
    }
    .login h1{
        width:95%;
        font-size:25px;
    }
    .login input[type=text],[type=password]{
        width:95%;
        font-size: 16px;
    }
    .login input[type=submit]{
        font-size: 16px;
    }
}

@media screen and (min-width:770px){

    .login{
        width: 40%;
        height:400px;
    }
    .login h1{
        font-size:25px;
    }
    .login input[type=text],[type=password]{
        font-size: 20px;
        width: 90%;
    }
    .login input[type=submit]{
        font-size: 20px;
    }
}
.sign {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    overflow: auto;

}


.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.signup{
    border-radius: 5px;
    padding:20px;
    margin:auto;
    background: gray;
    color: #fff;
    font-size:16px;
    font-family: sans-serif;
}
.signup h1{
    text-align: center;
    margin: 0;
    padding: 0;
}

.signup input, select{
    padding: 12px 20px;
    margin: 8px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: black;
    color: white;
    border: none;
}

.signup label{
    font-size:20px;
}

input[type=submit]:hover{
    background:green;
    transition: 0.6s
}
.signup input[type=submit]{
    cursor:pointer;
}

@media screen and (max-width: 770px) {

    .signup{
        padding: 5%;
        width: 70%;
        height: 770px;
    }
    .signup h1{
        font-size:25px;
    }
    .signup input[type=text],[type=email],[type=password]{
        width: 95%;
        font-size: 16px;
    }
}

@media screen and (min-width:770px){

    .signup{
        width:40%;
        height:770px;
    }
    .signup h1{
        font-size:25px;
    }
    .signup input[type=text],[type=email],[type=password]{
        width: 90%;
        font-size: 20px;
    }
}



footer {
  padding: 10vh 0;
  text-align: center;
  background: #333;
  color: white;
}
